<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    >

    <Button
        android:id="@+id/move_to_left_list"
        android:text="@string/button_desc_prefix"
        android:onClick="moveButtonOnClick"
        android:textSize="17dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        />
    <Button
        android:id="@+id/move_to_right_list"
        android:text="@string/button_desc_prefix"
        android:onClick="moveButtonOnClick"
        android:textSize="17dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        />
</LinearLayout>
